# vehicle-speed-detection2

./: .gitignore
android/: .gitignore  build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/myapplication/: CPSpeedDetector.java  CsvWriter.java  FilePathHelper.java  ImageUtils.java  MainActivity.java  MyDetectedObject.java  MyVideoEncoder.java  ObjectGraphic.java  ObjectTrackerProcessor.java  OptSpeedDetector.java  PHSpeedDetector.java  RLSpeedDetector.java  Recognition.java  RoadLine.java  ServerSpeedDetector.java  SpeedDetector.java  TOFSpeedDetector.java  Yolov8ObjectDetector.java
android/app/src/main/java/com/google/mlkit/vision/: BitmapUtils.java  CameraImageGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
android/app/src/main/java/com/google/mlkit/vision/preference/: PreferenceUtils.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
python/: .gitignore  requirements.txt
python/server/: .gitignore  CP.py  PH.py  app.py  speed_detector.py  speed_estimator.py
python/server/fine-tune/: .gitignore  prepare_dataset.py  train_yolo.py
python/train_speed_prediction_model/: .gitignore  draw_box.py  train_speed_prediction_model_opticalflow.py  train_speed_prediction_model_optrack.py  train_speed_prediction_model_track.py
python/train_speed_prediction_model/pb_model/: fingerprint.pb  saved_model.pb
python/train_speed_prediction_model/pb_model/variables/: variables.data-00000-of-00001  variables.index
speed_prediction_model/: speed_prediction_model.tflite
train_speed_prediction_model/: FILE0010.json  FILE0031.json  draw_box.py  requirements.txt  train_speed_prediction_model.py  train_speed_prediction_model_opticalflow.py
