// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
        mavenLocal()

    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.0.4'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
//    }
}

plugins {
alias(libs.plugins.androidApplication) apply false
    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.4.1' apply false
}



//plugins {
//    id 'com.github.ben-manes.versions' version '0.36.0'
//}

