[versions]
agp = "8.3.1"
common = "18.10.0"
ejmlAll = "0.41"
ejmlAllVersion = "0.42"
exoplayer = "2.19.1"
jgraphtCore = "1.5.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
miptAlgorithms = "1.0.2"
objectDetection = "17.0.1"
okhttp = "4.9.0"
ortools = "8.7"
tensorflowLiteGpu = "2.14.0"
tensorflowLiteSupport = "0.1.0"
tensorflowLiteMetadata = "0.1.0"

[libraries]
common = { module = "com.google.mlkit:common", version.ref = "common" }
ejml-all = { module = "org.ejml:ejml-all", version.ref = "ejmlAll" }
ejml-all-v042 = { module = "org.ejml:ejml-all", version.ref = "ejmlAllVersion" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
jgrapht-core = { module = "org.jgrapht:jgrapht-core", version.ref = "jgraphtCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mipt-algorithms = { module = "com.github.chen0040:mipt-algorithms", version.ref = "miptAlgorithms" }
object-detection = { module = "com.google.mlkit:object-detection", version.ref = "objectDetection" }
object-detection-custom = { module = "com.google.mlkit:object-detection-custom", version.ref = "objectDetection" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
ortools = { module = "com.google.or-tools:ortools", version.ref = "ortools" }
tensorflow-lite-gpu = { module = "org.tensorflow:tensorflow-lite-gpu", version.ref = "tensorflowLiteGpu" }
tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
tensorflow-lite-metadata = { group = "org.tensorflow", name = "tensorflow-lite-metadata", version.ref = "tensorflowLiteMetadata" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

