<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:text="@string/title"
        android:textAlignment="center"
        android:textSize="30sp" />


    <LinearLayout
        android:id="@+id/parameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/focal_length" />

            <EditText
                android:id="@+id/f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="0.0034" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x0" />

            <EditText
                android:id="@+id/X0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="137.3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/y0" />

            <EditText
                android:id="@+id/Y0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="-0.2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/h" />

            <EditText
                android:id="@+id/H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="20.0" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lambda:" />

            <EditText
                android:id="@+id/lambda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="0.0034" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", XR:" />

            <EditText
                android:id="@+id/XR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", YR:" />

            <EditText
                android:id="@+id/YR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", HR:" />

            <EditText
                android:id="@+id/HR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="20.0" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/server_parameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toEndOf="@+id/saveBtn"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coeff" />

        <EditText
            android:id="@+id/coeff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/PH_parameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="vertical"
        android:visibility="invisible">
        <LinearLayout
            android:id="@+id/xy0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x0_y0" />

            <EditText
                android:id="@+id/x0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", " />
            <EditText
                android:id="@+id/y0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="0" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/xy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x1_y1" />

            <EditText
                android:id="@+id/x1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="10" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", " />
            <EditText
                android:id="@+id/y1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/xy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x2_y2" />

            <EditText
                android:id="@+id/x2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="10" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", " />
            <EditText
                android:id="@+id/y2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/xy3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x3_y3" />

            <EditText
                android:id="@+id/x3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", " />
            <EditText
                android:id="@+id/y3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="10" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/IP_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server IP:Port:" />

        <EditText
            android:id="@+id/ip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="192"
            android:inputType="number"
            android:text="192" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="." />

        <EditText
            android:id="@+id/ip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="168"
            android:inputType="number"
            android:text="168" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="." />

        <EditText
            android:id="@+id/ip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="43"
            android:inputType="number"
            android:text="43" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="." />

        <EditText
            android:id="@+id/ip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="226"
            android:inputType="number"
            android:text="226" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":" />

        <EditText
            android:id="@+id/port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="5000"
            android:hint="Port"
            android:inputType="number"
            android:text="5000" />
        />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/url_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parameters"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server URL" />

        <EditText
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="192"
            android:inputType="textWebEmailAddress"
            android:text="@string/server_url" />
    </LinearLayout>


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PH_parameters"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"

        android:layout_margin="5dp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="pause"
        android:text="@string/pause"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="resume"
        android:text="@string/resume"
        android:visibility="invisible"
        />
    <com.google.mlkit.vision.GraphicOverlay
        android:id="@+id/overlayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PH_parameters"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/url_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="saveCsv"
        android:text="@string/save"
        android:visibility="invisible" />


    <Button
        android:id="@+id/browseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/url_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="browseVideo"
        android:text="@string/browse" />

    <Switch
        android:id="@+id/saveSw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:text="@string/save_output_txt"
        android:visibility="invisible"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/circle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/overlayView"
        android:layout_alignTop="@+id/overlayView"
        android:layout_marginStart="263dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/circle_shape"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/circle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/overlayView"
        android:layout_alignTop="@+id/overlayView"
        android:layout_marginStart="312dp"
        android:layout_marginTop="406dp"
        android:background="@drawable/circle_shape"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/circle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/overlayView"
        android:layout_alignTop="@+id/overlayView"
        android:layout_marginStart="32dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/circle_shape"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/circle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/overlayView"
        android:layout_alignTop="@+id/overlayView"
        android:layout_marginStart="102dp"
        android:layout_marginTop="453dp"
        android:background="@drawable/circle_shape"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <Button
        android:id="@+id/changBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:onClick="changeCircles"
        android:text="@string/change_circles"
        android:visibility="invisible" />

    <RadioGroup
        android:id="@+id/radioGroupServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioServer_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_speed" />

        <RadioButton
            android:id="@+id/radioServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server" />

        <RadioButton
            android:id="@+id/radioLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/local" />

    </RadioGroup>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupServer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioASE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/ase" />

        <RadioButton
            android:id="@+id/radioSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/side_view" />

        <RadioButton
            android:id="@+id/radioTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_view" />

        <RadioButton
            android:id="@+id/radioIPSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cp" />
        <RadioButton
            android:id="@+id/radioPH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ph" />
        <RadioButton
            android:id="@+id/radioRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roadLine" />
    </RadioGroup>

    <Switch
        android:id="@+id/semiAutoSelectSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="semiAutoSelect"
        android:layout_below="@id/server_parameters"
        android:layout_toEndOf="@id/saveBtn"
        android:visibility="invisible"
        />

    <Switch
        android:id="@+id/showLines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Show Lines"
        android:layout_below="@id/semiAutoSelectSwitch"
        android:layout_toEndOf="@id/saveBtn"
        android:visibility="invisible"
        />

    <LinearLayout
        android:id="@+id/circlesR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:layout_below="@id/showLines"
        android:layout_toEndOf="@id/saveBtn"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radius" />

        <EditText
            android:id="@+id/radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="10" />
    </LinearLayout>

</RelativeLayout>