plugins {
    alias(libs.plugins.androidApplication)
//    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
    // https://developers.google.com/ml-kit/vision/object-detection/custom-models/android
    aaptOptions { // add the following to your app's build.gradle file to ensure Gradle doesn’t compress the model file when building the app:
        noCompress "tflite"
        // or noCompress "lite"
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':openCV')
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite.metadata
    implementation 'com.google.mlkit:object-detection:17.0.1'
    implementation 'com.google.mlkit:linkfirebase:17.0.0'
//    implementation 'com.google.firebase:firebase-ml-model-interpreter:21.0.0'
    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-base:18.4.0' // https://developers.google.com/android/guides/module-install-apis
//    implementation 'com.google.android.gms:play-services-tflite-java:16.2.0-beta02' // https://developers.google.com/android/guides/module-install-apis
    implementation libs.common
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}